<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "SUSE", sans-serif;
            overflow-x: hidden;
        }
        h1, h2, h3 {
            padding: 0;
            margin: 0;
            font-weight: normal;
        }
        body {
            margin: 0;
        }
        button {
            width: 175px;
            height: 40px;
            padding: 0;
            margin-right: 32px;
        }
        .play {
            margin-right: 13px;
        }
        .settings, .plus {
            width: 40px;
        }
        .plus {
            margin-right: 13px;
        }
        footer {
            width: 100%;
            position: fixed;
            display: grid;
            grid-template-columns: 1fr 1fr;
            bottom: 0;
            padding: 20px 10px;
            background-image: linear-gradient(to top, rgba(128, 128, 128, 0.139), rgba(128, 128, 128, 0.276));
            border-top: 1px solid rgb(169, 169, 169);
        }
        footer > .text-div {
            display: grid;
            align-items: center;
            margin-left: 7px;
        }
        footer > .button-div {
            display: flex;
            justify-content: right;
        }
        img {
            width: 100%;
        }
        #container {
            display: grid;
            margin: 10px;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        }
        .game-info {
            display: grid;
            padding: 10px;
            margin: 1px;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.1s;
            border: 0px solid white;
        }
        .game-info:hover {
            background-color: rgba(166, 166, 166, 0.364);
            box-shadow: 0px 6px 10px rgba(126, 126, 126, 0.364);
            border: 1px solid rgba(166, 166, 166, 0.364);
        }
        .game-info > button {
            all: unset;
        }
        .game-info > h3 {
            display: flex;
            align-items: end;
            justify-content: center;
            bottom: 0;
        }
    </style>
    <script>
        
    </script>
    <script src="/scripts.js"></script>
    <script src="/main.js"></script>
</head>
<body>
    <div id="container">
    </div>
    <footer>
        <div class="text-div">
            <h2 id="selected-game"></h2>
        </div>
        <div class="button-div">
            <button onclick="run()" class="play">
                <h2>Play!</h2>
            </button>
            <button onclick="add()" class="plus">
                <h2><i class="fa fa-plus"></i></h2>
            </button>
            <button onclick="settings()" class="settings">
                <h2><i class="fa fa-gear"></i></h2>
            </button>
        </div>
    </footer>
</body>
</html>